\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organization}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Measure transportation}{4}{section.2}%
\contentsline {section}{\numberline {3}Inference in the frequency domain}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem settings}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimation methods}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Minimum Wasserstein Estimator}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Option A: Mean of Minimum Wasserstein Estimators}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Option B: Minimum Semidiscrete Wasserstein Estimator}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Minimum Weighted Wasserstein Estimator}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Minimum Sinkhorn Estimator}{16}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulations}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Long-memory Process}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Heavy tailed and Skewed Distribution}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Additive Outliers : Long-Memory}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Short-memory Process}{24}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Additive Outliers : Short-Memory}{28}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {section}{References}{30}{section*.28}%
